<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="initial-scale=1" />
        <title>Quiz</title>
        
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:400,500,700,400italic" />
        <link rel="stylesheet" href="/stylesheets/main.css" />
    </head>
    <body>
        <div id="main"></div>
        
        <script src="/socket.io/socket.io.js"></script>
        <script src="/scripts/bundle.js"></script>
    </body>
</html>
